//REDUX ACTION TYPES

//BASE
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';
export const CLEAR_REDUCER_INFO = 'CLEAR_REDUCER_INFO';

export default {
	ASYNC_END,
	ASYNC_START,
	CLEAR_REDUCER_INFO
}